# AoC

./: .gitignore  .mailmap  AoC.fsproj  AoC.sln  AoC2021.fs  AoC2022.fs  AoC2023.fs  AoC2023.fsx  AoC2024.fs  AoC2024.fsx  Aoc.fsproj  Aoc2019.fs  Aoc2021.fs  Program.fs  README.md  input.fs
