<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="5.0.3"/>
        <PackageReference Include="FsUnit.xUnit" Version="5.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitContext" Version="3.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="AoC2019.fs"/>
        <None Include="AoC2021.fs"/>
        <None Include="AoC2022.fs"/>
        <None Include="AoC2023.fsx" />
        <Compile Include="AoC2024.fs" />
        <Content Include="test.in" />
        <Content Include="test.out" />
    </ItemGroup>

</Project>
